<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac vai tomar no cu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
        }
        .image{
            width: 600px;
            margin: 0 auto;
        }
        img{
            width: 100%;
        }
        .texto p{
            font-size: 18px;
            text-align: center;
        }
        .hide{
            display: none;
        }
        button{
            border: none;
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 auto;
            cursor: pointer;
        }
        .campo-btn{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        @media (max-width:768px) {	
            .image{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <h1>Bom dia!</h1>
    <div class="campo-btn"><button id="gerar">Gerar insulto</button></div>
    
    <div class="texto"></div>
    <div class="image hide">
        <img src="" alt="IMAGE ALEATORIA">
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>